[tox]
envlist =
    check,
    py37,
    py38,
    py39,
    coverage

[testenv]
deps =
    -rrequirements.txt
    PyYAML==6.0
    toml==0.10.0
    jproperties==2.0.0
    nose
commands =
    nosetests
    python setup.py test sdist

[testenv:check]
deps =
    pylint
    flake8
commands =
    -pylint src
    flake8 src --statistics

[testenv:coverage]
deps =
   -rrequirements.txt
    nose
    coverage
     PyYAML==5.1.1
    toml==0.10.0
    jproperties==2.0.0
commands =
    nosetests --with-coverage --cover-erase --cover-html --cover-inclusive --cover-package=pyconfigloader

[testenv:clean]
deps =

commands =
    /bin/rm -rf cover .coverage dist pyconfigloader.egg-info .tox
